# vatsys-fullscreen-plugin

./: .gitignore  LICENSE  README.md  Version.json  build.ps1  build.sh
.github/workflows/: Build.yml  Release.yml
.nuke/: build.schema.json  parameters.json
source/FullscreenPlugin/: FullscreenPlugin.sln
source/FullscreenPlugin/FullscreenPlugin/: FullscreenPlugin.csproj  Plugin.cs  Version.json
