<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <Version>0.0.0</Version>
        <Metadata Condition="'$(BuildMetadata)' != ''">+$(BuildMetadata)</Metadata>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <InformationalVersion>$(Version)$(Metadata)</InformationalVersion>
    </PropertyGroup>

    <PropertyGroup>
        <VatSysPath Condition="'$(VatSysPath)' == ''">$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Sawbe\vatSys@Path)</VatSysPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.ComponentModel.Composition" />
        <Reference Include="System.Net.Http" />
        <Reference Include="vatSys">
            <HintPath>$(VatSysPath)\bin\vatSys.exe</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

</Project>
